<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crayonxinxin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="腾讯miniAICR 自动化客户关系管理  需要关注数据隐私和安全，确保系统的可靠性和用户友好性 RAG 检索增强生成   信息检索(检索模型)：从外部知识库中检索相关信息或文档 文本生成(生成模型)：将检索到的信息与生成模型结合，生成更准确和信息丰富的响应  AICR RAG知识库 结合了AICR和RAG技术，以创建一个智能化和高效的客户关系管理系统   优势  响应准确性 个性化用户体验 效率">
<meta property="og:type" content="article">
<meta property="og:title" content="mini">
<meta property="og:url" content="http://crayonxinxin.github.io/2024/05/29/mini/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="腾讯miniAICR 自动化客户关系管理  需要关注数据隐私和安全，确保系统的可靠性和用户友好性 RAG 检索增强生成   信息检索(检索模型)：从外部知识库中检索相关信息或文档 文本生成(生成模型)：将检索到的信息与生成模型结合，生成更准确和信息丰富的响应  AICR RAG知识库 结合了AICR和RAG技术，以创建一个智能化和高效的客户关系管理系统   优势  响应准确性 个性化用户体验 效率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-29T14:32:46.000Z">
<meta property="article:modified_time" content="2024-05-30T13:54:05.028Z">
<meta property="article:author" content="Crayonxiaoxin">
<meta property="article:tag" content="mini">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://crayonxinxin.github.io/2024/05/29/mini/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mini | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">59</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crayonxinxin.github.io/2024/05/29/mini/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/crayonxiaoxin.jpg">
      <meta itemprop="name" content="Crayonxiaoxin">
      <meta itemprop="description" content="成名在望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mini
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-05-29 22:32:46" itemprop="dateCreated datePublished" datetime="2024-05-29T22:32:46+08:00">2024-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-05-30 21:54:05" itemprop="dateModified" datetime="2024-05-30T21:54:05+08:00">2024-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="腾讯mini"><a href="#腾讯mini" class="headerlink" title="腾讯mini"></a>腾讯mini</h1><h2 id="AICR"><a href="#AICR" class="headerlink" title="AICR"></a>AICR</h2><blockquote>
<p>自动化客户关系管理</p>
</blockquote>
<p><strong>需要关注数据隐私和安全，确保系统的可靠性和用户友好性</strong></p>
<h2 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h2><blockquote>
<p>检索增强生成</p>
</blockquote>
<ol>
<li>信息检索(检索模型)：从外部知识库中检索相关信息或文档</li>
<li>文本生成(生成模型)：将检索到的信息与生成模型结合，生成更准确和信息丰富的响应</li>
</ol>
<h2 id="AICR-RAG知识库"><a href="#AICR-RAG知识库" class="headerlink" title="AICR RAG知识库"></a>AICR RAG知识库</h2><blockquote>
<p>结合了AICR和RAG技术，以创建一个智能化和高效的客户关系管理系统</p>
</blockquote>
<ul>
<li><p>优势</p>
<ul>
<li>响应准确性</li>
<li>个性化用户体验</li>
<li>效率提升</li>
<li>知识共享和更新</li>
</ul>
</li>
<li><p>挑战</p>
<ul>
<li>数据隐私和安全</li>
<li>技术复杂性</li>
<li>系统更新与维护</li>
</ul>
</li>
</ul>
<h3 id="LLM"><a href="#LLM" class="headerlink" title="LLM"></a>LLM</h3><blockquote>
<p>大型语言模型</p>
<p>基于深度学习技术的自然语言处理模型，旨在生成和理解人类语言</p>
</blockquote>
<h3 id="主要技术和原理"><a href="#主要技术和原理" class="headerlink" title="主要技术和原理"></a>主要技术和原理</h3><ul>
<li><p>神经网络架构</p>
</li>
<li><p>预训练和微调</p>
<ul>
<li>预训练：学习语言的基本结构和词汇的分布</li>
<li>微调：预训练好的模型在特定任务或领域的小规模有监督数据集上进行微调，以适应特定应用场景</li>
</ul>
</li>
<li><p>自监督学习</p>
</li>
<li><p>参数规模</p>
</li>
</ul>
<h2 id="Graph-RAG"><a href="#Graph-RAG" class="headerlink" title="Graph RAG"></a>Graph RAG</h2><blockquote>
<p>利用节点和边之间的关系将数据结构化</p>
<p>这种结构通过使模型能够访问精确且上下文相关的数据，大大提高了LLMs生成知情响应的能力</p>
<p>集成了图数据库</p>
</blockquote>
<p><strong><code>Graph RAG</code>的高度取决于基础<code>KG</code>的质量、深度和广度</strong></p>
<h2 id="Vector-RAG"><a href="#Vector-RAG" class="headerlink" title="Vector RAG"></a>Vector RAG</h2><blockquote>
<p>结合向量检索和生成模型的技术</p>
</blockquote>
<ul>
<li><p>向量检索</p>
<ul>
<li>使用嵌入来表示文本、句子和文档，将他们转换为高维向量</li>
</ul>
</li>
<li><p>增强生成</p>
</li>
</ul>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>输入处理：<ol>
<li>用户输入一个问题，系统首先将其转换为嵌入向量</li>
</ol>
</li>
<li>向量检索<ol>
<li>在预先构建的知识库中，通过向量相似度检索与输入向量最相似的向量，找到相关的文本片段或文档</li>
<li>向量检索可以通过高效的索引结构加速</li>
</ol>
</li>
<li>信息融合<ol>
<li>检索到的相关信息呗传递给生成模型，生成模型将这些信息与原始输入结合，生成一个综合的、上下文相关的响应</li>
</ol>
</li>
<li>生成输出<ol>
<li>生成模型基于融合的信息生成最终的文本输出</li>
</ol>
</li>
</ol>
<h2 id="读取代码仓库加工生成代码仓库知识库"><a href="#读取代码仓库加工生成代码仓库知识库" class="headerlink" title="读取代码仓库加工生成代码仓库知识库"></a>读取代码仓库加工生成代码仓库知识库</h2><h4 id="获取代码仓库数据"><a href="#获取代码仓库数据" class="headerlink" title="获取代码仓库数据"></a>获取代码仓库数据</h4><p>通过API或直接克隆代码仓库获取代码库的所有文件和相关元数据</p>
<h4 id="解析代码和文档"><a href="#解析代码和文档" class="headerlink" title="解析代码和文档"></a>解析代码和文档</h4><ul>
<li>使用代码解析工具或库解析代码文件，提取函数、类、变量和注释等信息</li>
<li>提取和解析代码库中的文档以获取更多上下文信息</li>
</ul>
<h4 id="生成知识库"><a href="#生成知识库" class="headerlink" title="生成知识库"></a>生成知识库</h4><ul>
<li>创建结构化的数据存储以保存从代码库中提取的信息</li>
<li>使用自然语言处理技术和嵌入模型将代码和文档转化为向量表示，以便于检索和分析</li>
</ul>
<p><strong>RAG技术可以用于最后的生成知识库步骤，可以显著提升系统的检索和生成增强响应</strong></p>
<h2 id="AICP和知识库之间的联系"><a href="#AICP和知识库之间的联系" class="headerlink" title="AICP和知识库之间的联系"></a>AICP和知识库之间的联系</h2><blockquote>
<p>在AICP系统中，知识库是一个关键主件，它存储和组织了大量的信息，帮助系统提供更只能和高效的客户支持和管理</p>
</blockquote>
<ol>
<li>知识库构建</li>
<li>将知识库集成到AICR系统<ol>
<li>知识库接口<ol>
<li>API接口：设计和实现API，使AICR系统能访问知识库</li>
<li>查询语言：使用SQL或专门的查询语言来查询知识库</li>
</ol>
</li>
<li>检索和增强生成<ol>
<li>检索增强生成（RAG）：结合检索模型和生成模型，从知识库中检索相关信息，并生成回答</li>
<li>检索模型：使用向量检索技术从知识库中找到最相关的文档</li>
<li>生成模型：使用生成模型结合检索到的信息，生成上下文相关的回答</li>
</ol>
</li>
</ol>
</li>
<li>实现AICR系统中的应用<ol>
<li>智能客服</li>
<li>个性化推荐</li>
</ol>
</li>
<li>维护反馈和优化</li>
</ol>
<h2 id="RAG-Graph-RAG"><a href="#RAG-Graph-RAG" class="headerlink" title="RAG &#x2F; Graph RAG"></a>RAG &#x2F; Graph RAG</h2><blockquote>
<p>主要区别在于检索模型和数据结构的不同</p>
<p>在Graph RAG中，知识库被表示为图结构，而一般的RAG中，知识库通常是文档集合或数据库</p>
</blockquote>
<ul>
<li><p>更丰富的关系建模</p>
<ul>
<li>图结构：自然表达实体之间的复杂关系（层次关系，关联关系）</li>
<li>上下文理解：捕捉实体之间的多跳关系</li>
</ul>
</li>
<li><p>更高效的信息检索</p>
<ul>
<li>相关子图：可以通过子图提取，获取与查询直接相关的所有节点和边，避免了大规模文档检索的冗余信息</li>
<li>结构化信息：可以获得结构化的信息片段</li>
</ul>
</li>
<li><p>改进的生成质量</p>
<ul>
<li>综合信息：子图包含多层次、多角度的信息</li>
<li>信息整合：生成模型可以将子图中的多个相关信息节点进行整合</li>
</ul>
</li>
<li><p>知识库的动态更新和扩展</p>
<ul>
<li>节点和边的增删：允许动态地添加或删除节点和边</li>
</ul>
</li>
<li><p>多模态信息整合</p>
<ul>
<li>多种数据类型：图结构能够整合文本、图像、视频等多种数据类型，通过节点和边的连接，提供更全面的回答</li>
</ul>
</li>
</ul>
<h2 id="RAG-Vector-RAG"><a href="#RAG-Vector-RAG" class="headerlink" title="RAG &#x2F; Vector RAG"></a>RAG &#x2F; Vector RAG</h2><blockquote>
<p>在Vector RAG知识库中的文档或信息片段预先向量化，并存储在向量数据库中</p>
<p>使用高效的向量检索方法在向量数据库中找到最相似的文档向量，通常在大规模检索中更高效</p>
</blockquote>
<h2 id="提高基础KG质量"><a href="#提高基础KG质量" class="headerlink" title="提高基础KG质量"></a>提高基础KG质量</h2><ol>
<li><p>多样化数据来源</p>
</li>
<li><p>结构化数据</p>
</li>
<li><p>半结构化和非结构化数据</p>
</li>
<li><p>行业数据</p>
<p>使用自动化数据收集，<strong>应用自然语言处理从非结构化文本中提取实体和关系</strong></p>
</li>
<li><p>数据质量提升</p>
<ol>
<li>数据清理和规范化<ol>
<li>去除重复、错误、不完整的数据</li>
<li>统一数据格式和标准</li>
</ol>
</li>
<li>数据验证和校验</li>
<li>实体消歧和实体合并</li>
</ol>
</li>
<li><p>增强数据深度</p>
<ol>
<li>关系挖掘：通过文本分析、关系抽取发现新的实体关系</li>
<li>多挑关系：构建多跳关系，使图谱能够表达复杂的知识结构</li>
</ol>
</li>
<li><p>扩展数据广度</p>
<ol>
<li>跨领域数据集成</li>
<li>多语言支持</li>
</ol>
</li>
<li><p>图谱更新和维护</p>
</li>
<li><p>利用机械学习和深度学习等高级技术和工具</p>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mini/" rel="tag"># mini</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/05/30/html/" rel="next" title="html">
      html <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BE%E8%AE%AFmini"><span class="nav-number">1.</span> <span class="nav-text">腾讯mini</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AICR"><span class="nav-number">1.1.</span> <span class="nav-text">AICR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG"><span class="nav-number">1.2.</span> <span class="nav-text">RAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AICR-RAG%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">1.3.</span> <span class="nav-text">AICR RAG知识库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LLM"><span class="nav-number">1.3.1.</span> <span class="nav-text">LLM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E5%92%8C%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">主要技术和原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-RAG"><span class="nav-number">1.4.</span> <span class="nav-text">Graph RAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-RAG"><span class="nav-number">1.5.</span> <span class="nav-text">Vector RAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.5.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E5%8A%A0%E5%B7%A5%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">1.6.</span> <span class="nav-text">读取代码仓库加工生成代码仓库知识库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">获取代码仓库数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E4%BB%A3%E7%A0%81%E5%92%8C%E6%96%87%E6%A1%A3"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">解析代码和文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">生成知识库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AICP%E5%92%8C%E7%9F%A5%E8%AF%86%E5%BA%93%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.7.</span> <span class="nav-text">AICP和知识库之间的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-Graph-RAG"><span class="nav-number">1.8.</span> <span class="nav-text">RAG &#x2F; Graph RAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-Vector-RAG"><span class="nav-number">1.9.</span> <span class="nav-text">RAG &#x2F; Vector RAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%9F%BA%E7%A1%80KG%E8%B4%A8%E9%87%8F"><span class="nav-number">1.10.</span> <span class="nav-text">提高基础KG质量</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crayonxiaoxin"
      src="/images/crayonxiaoxin.jpg">
  <p class="site-author-name" itemprop="name">Crayonxiaoxin</p>
  <div class="site-description" itemprop="description">成名在望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crayonxinxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crayonxinxin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayonxiaoxin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:49</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
