<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crayonxinxin.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络流  有向图G(V,E) 有且仅有一个顶点S，它的入度为0，称为源点 有且仅有一个顶点T，它的出度为0，称为汇点 每一条弧都有非负数，叫做该边的容量； 称为网络流图，记为G&#x3D;(V,E,C)   网络流模型例子想要将一些水从S运到T，必须经过一些水站，连接水站的是管道，每条管道都有它的最大能容纳的水量，求S到T最多能流多少流量。 可行流 每一条狐，都有$\ f[i][j] \ \le\">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流">
<meta property="og:url" content="http://crayonxinxin.github.io/2024/05/30/%E7%BD%91%E7%BB%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网络流  有向图G(V,E) 有且仅有一个顶点S，它的入度为0，称为源点 有且仅有一个顶点T，它的出度为0，称为汇点 每一条弧都有非负数，叫做该边的容量； 称为网络流图，记为G&#x3D;(V,E,C)   网络流模型例子想要将一些水从S运到T，必须经过一些水站，连接水站的是管道，每条管道都有它的最大能容纳的水量，求S到T最多能流多少流量。 可行流 每一条狐，都有$\ f[i][j] \ \le\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-30T14:15:51.000Z">
<meta property="article:modified_time" content="2024-05-30T14:21:50.827Z">
<meta property="article:author" content="Crayonxiaoxin">
<meta property="article:tag" content="acm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://crayonxinxin.github.io/2024/05/30/%E7%BD%91%E7%BB%9C%E6%B5%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>网络流 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">57</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crayonxinxin.github.io/2024/05/30/%E7%BD%91%E7%BB%9C%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/crayonxiaoxin.jpg">
      <meta itemprop="name" content="Crayonxiaoxin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络流
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-05-30 22:15:51 / Modified: 22:21:50" itemprop="dateCreated datePublished" datetime="2024-05-30T22:15:51+08:00">2024-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/" itemprop="url" rel="index"><span itemprop="name">acm</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/acm/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="网络流"><a href="#网络流" class="headerlink" title="网络流"></a>网络流</h1><blockquote>
<ul>
<li>有向图G(V,E)</li>
<li>有且仅有一个顶点S，它的入度为0，称为源点</li>
<li>有且仅有一个顶点T，它的出度为0，称为汇点</li>
<li>每一条弧都有非负数，叫做该边的容量；</li>
<li>称为网络流图，记为G&#x3D;(V,E,C)</li>
</ul>
</blockquote>
<h3 id="网络流模型例子"><a href="#网络流模型例子" class="headerlink" title="网络流模型例子"></a>网络流模型例子</h3><p>想要将一些水从S运到T，必须经过一些水站，连接水站的是管道，每条管道都有它的最大能容纳的水量，求S到T最多能流多少流量。</p>
<h3 id="可行流"><a href="#可行流" class="headerlink" title="可行流"></a>可行流</h3><ul>
<li>每一条狐，都有$\ f[i][j] \ \le\  c[i][j]\ $；即对于每条边，流经该边的流量不得超过该边的容量(不撑爆水管)。</li>
<li>流量平衡：除源点S和汇点T以外的所有的点vi，即流入的流量等于流出的流量，即中转点不截流量</li>
<li>对于源点S和汇点T有：S流出的流量等于T流入的流量</li>
</ul>
<h3 id="增广路"><a href="#增广路" class="headerlink" title="增广路"></a>增广路</h3><blockquote>
<p>增广路上的弧的流量通过一定规则的修改，可以令整个流量放大，也就是多流流量</p>
</blockquote>
<ul>
<li>可行流中，若$\  f[i][j]\ &#x3D;\ c[i][j]\ $ ,则称$&lt;v_i,v_j&gt;$为饱和弧，否则为非饱和弧。若$f[i][j] \ &#x3D; \ 0$，则称为零流弧，否则称为非零流弧</li>
</ul>
<h2 id="最大流"><a href="#最大流" class="headerlink" title="最大流"></a>最大流</h2><h3 id="Ford-Fulkerson增广"><a href="#Ford-Fulkerson增广" class="headerlink" title="Ford-Fulkerson增广"></a>Ford-Fulkerson增广</h3><blockquote>
<p>若图中有m条边，最大流为f，则算法的最大复杂度O(mf)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">205</span>;<span class="comment">//最大结点数</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> inf=<span class="number">0x7fffffff</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> r[maxn][maxn]; <span class="comment">//残留网络，初始化为原图</span></span><br><span class="line"><span class="type">bool</span> visit[maxn];<span class="comment">//是否被访问过</span></span><br><span class="line"><span class="type">int</span> pre[maxn];<span class="comment">//前驱子图，记录了从顶点s到终点的一条可行路径上的其它顶点的前一个顶点，从前驱子图中找到从s到t的一条完整路径</span></span><br><span class="line"><span class="type">int</span> m,n;<span class="comment">//边数，顶点数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t)</span>  <span class="comment">//广度优先寻找一条从s到t的增广路，若找到返回true</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> p;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;<span class="comment">//创建一个队列的对象</span></span><br><span class="line">    <span class="built_in">memset</span>(pre,<span class="number">-1</span>,<span class="built_in">sizeof</span>(pre));<span class="comment">//初始化，把数组pre中所有元素设置为-1</span></span><br><span class="line">    <span class="built_in">memset</span>(visit,<span class="literal">false</span>,<span class="built_in">sizeof</span>(visit));</span><br><span class="line">    pre[s]=s;</span><br><span class="line">    visit[s]=<span class="literal">true</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(s);<span class="comment">//把源点放进队列里面</span></span><br><span class="line">    <span class="keyword">while</span>(!q.<span class="built_in">empty</span>())<span class="comment">//当队列不为空，继续找下一个结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        p=q.<span class="built_in">front</span>();<span class="comment">//取出队首</span></span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(r[p][i]&gt;<span class="number">0</span>&amp;&amp;!visit[i])<span class="comment">//如果从p出发到其他顶点，有残留容量大于0，并且没有被标记</span></span><br><span class="line">            &#123;</span><br><span class="line">                pre[i]=p;<span class="comment">//记录通路</span></span><br><span class="line">                visit[i]=<span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">if</span>(i==t) <span class="comment">//如果找到汇点就结束</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                q.<span class="built_in">push</span>(i);<span class="comment">//接着将该点进栈</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">EK</span><span class="params">(<span class="type">int</span> s,<span class="type">int</span> t)</span><span class="comment">//计算最大流</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="type">int</span> flow=<span class="number">0</span>,d,i;</span><br><span class="line">   <span class="keyword">while</span>(<span class="built_in">bfs</span>(s,t))<span class="comment">//当可以找到时</span></span><br><span class="line">   &#123;</span><br><span class="line">       d=inf;</span><br><span class="line">       <span class="keyword">for</span>(i=t;i!=s;i=pre[i])</span><br><span class="line">           d=d&lt;r[pre[i]][i]? d:r[pre[i]][i];<span class="comment">//找到增广路径中最小流量，如果d&lt;r[pre[i]][i],把d的值赋给d，否则把r[pre[i]][i]的值赋给d</span></span><br><span class="line">       <span class="keyword">for</span>(i=t;i!=s;i=pre[i])<span class="comment">//顺藤摸瓜找回去，正向，逆向分别更改</span></span><br><span class="line">       &#123;</span><br><span class="line">           r[pre[i]][i]-=d;<span class="comment">//正</span></span><br><span class="line">           r[i][pre[i]]+=d;<span class="comment">//反</span></span><br><span class="line">       &#125;</span><br><span class="line">       flow+=d;<span class="comment">//</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> flow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;m,&amp;n)!=EOF)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u,v,w;</span><br><span class="line">        <span class="built_in">memset</span>(r,<span class="number">0</span>,<span class="built_in">sizeof</span>(r));<span class="comment">//</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">            r[u][v]+=w;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;最大流：&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">EK</span>(<span class="number">1</span>,n));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Edmonds-Karp算法"><a href="#Edmonds-Karp算法" class="headerlink" title="Edmonds-Karp算法"></a>Edmonds-Karp算法</h3><blockquote>
<p>与Ford算法的改进地方在于，每次找简单路径时都优先找最短路</p>
<p>图有m条边，n个节点，此时的时间复杂度为O(mmn)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> maxn 250</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">  <span class="type">int</span> from, to, cap, flow;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">Edge</span>(<span class="type">int</span> u, <span class="type">int</span> v, <span class="type">int</span> c, <span class="type">int</span> f) : <span class="built_in">from</span>(u), <span class="built_in">to</span>(v), <span class="built_in">cap</span>(c), <span class="built_in">flow</span>(f) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">EK</span> &#123;</span><br><span class="line">  <span class="type">int</span> n, m;             <span class="comment">// n：点数，m：边数</span></span><br><span class="line">  vector&lt;Edge&gt; edges;   <span class="comment">// edges：所有边的集合</span></span><br><span class="line">  vector&lt;<span class="type">int</span>&gt; G[maxn];  <span class="comment">// G：点 x -&gt; x 的所有边在 edges 中的下标</span></span><br><span class="line">  <span class="type">int</span> a[maxn], p[maxn];  <span class="comment">// a：点 x -&gt; BFS 过程中最近接近点 x 的边给它的最大流</span></span><br><span class="line">                         <span class="comment">// p：点 x -&gt; BFS 过程中最近接近点 x 的边</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) G[i].<span class="built_in">clear</span>();</span><br><span class="line">    edges.<span class="built_in">clear</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">AddEdge</span><span class="params">(<span class="type">int</span> from, <span class="type">int</span> to, <span class="type">int</span> cap)</span> </span>&#123;</span><br><span class="line">    edges.<span class="built_in">push_back</span>(<span class="built_in">Edge</span>(from, to, cap, <span class="number">0</span>));</span><br><span class="line">    edges.<span class="built_in">push_back</span>(<span class="built_in">Edge</span>(to, from, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    m = edges.<span class="built_in">size</span>();</span><br><span class="line">    G[from].<span class="built_in">push_back</span>(m - <span class="number">2</span>);</span><br><span class="line">    G[to].<span class="built_in">push_back</span>(m - <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="type">int</span> <span class="title">Maxflow</span><span class="params">(<span class="type">int</span> s, <span class="type">int</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> flow = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">      <span class="built_in">memset</span>(a, <span class="number">0</span>, <span class="built_in">sizeof</span>(a));</span><br><span class="line">      queue&lt;<span class="type">int</span>&gt; Q;</span><br><span class="line">      Q.<span class="built_in">push</span>(s);</span><br><span class="line">      a[s] = INF;</span><br><span class="line">      <span class="keyword">while</span> (!Q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="type">int</span> x = Q.<span class="built_in">front</span>();</span><br><span class="line">        Q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G[x].<span class="built_in">size</span>(); i++) &#123;  <span class="comment">// 遍历以 x 作为起点的边</span></span><br><span class="line">          Edge&amp; e = edges[G[x][i]];</span><br><span class="line">          <span class="keyword">if</span> (!a[e.to] &amp;&amp; e.cap &gt; e.flow) &#123;</span><br><span class="line">            p[e.to] = G[x][i];  <span class="comment">// G[x][i] 是最近接近点 e.to 的边</span></span><br><span class="line">            a[e.to] =</span><br><span class="line">                <span class="built_in">min</span>(a[x], e.cap - e.flow);  <span class="comment">// 最近接近点 e.to 的边赋给它的流</span></span><br><span class="line">            Q.<span class="built_in">push</span>(e.to);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (a[t]) <span class="keyword">break</span>;  <span class="comment">// 如果汇点接受到了流，就退出 BFS</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!a[t])</span><br><span class="line">        <span class="keyword">break</span>;  <span class="comment">// 如果汇点没有接受到流，说明源点和汇点不在同一个连通分量上</span></span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> u = t; u != s;</span><br><span class="line">           u = edges[p[u]].from) &#123;  <span class="comment">// 通过 u 追寻 BFS 过程中 s -&gt; t 的路径</span></span><br><span class="line">        edges[p[u]].flow += a[t];      <span class="comment">// 增加路径上边的 flow 值</span></span><br><span class="line">        edges[p[u] ^ <span class="number">1</span>].flow -= a[t];  <span class="comment">// 减小反向路径的 flow 值</span></span><br><span class="line">      &#125;</span><br><span class="line">      flow += a[t];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> flow;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="Dinic算法"><a href="#Dinic算法" class="headerlink" title="Dinic算法"></a>Dinic算法</h3><blockquote>
<p>图有m条边，n个点，此时的时间复杂度为O(mnn)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">long</span> <span class="type">long</span> inf=<span class="number">2005020600</span>;</span><br><span class="line"><span class="type">int</span> n,m,s,t,u,v;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> w,ans,dis[<span class="number">520010</span>];</span><br><span class="line"><span class="type">int</span> tot=<span class="number">1</span>,now[<span class="number">520010</span>],head[<span class="number">520010</span>]; </span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">	<span class="type">int</span> to,net;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> val;</span><br><span class="line">&#125; e[<span class="number">520010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> v,<span class="type">long</span> <span class="type">long</span> w)</span> </span>&#123;</span><br><span class="line">	e[++tot].to=v;</span><br><span class="line">	e[tot].val=w;</span><br><span class="line">	e[tot].net=head[u];</span><br><span class="line">	head[u]=tot;</span><br><span class="line">	</span><br><span class="line">	e[++tot].to=u;</span><br><span class="line">	e[tot].val=<span class="number">0</span>;</span><br><span class="line">	e[tot].net=head[v];</span><br><span class="line">	head[v]=tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">bfs</span><span class="params">()</span> </span>&#123;  <span class="comment">//在惨量网络中构造分层图 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) dis[i]=inf;</span><br><span class="line">	queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">	q.<span class="built_in">push</span>(s);</span><br><span class="line">	dis[s]=<span class="number">0</span>;</span><br><span class="line">	now[s]=head[s];</span><br><span class="line">	<span class="keyword">while</span>(!q.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">		<span class="type">int</span> x=q.<span class="built_in">front</span>();</span><br><span class="line">		q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=head[x];i;i=e[i].net) &#123;</span><br><span class="line">			<span class="type">int</span> v=e[i].to;</span><br><span class="line">			<span class="keyword">if</span>(e[i].val&gt;<span class="number">0</span>&amp;&amp;dis[v]==inf) &#123;</span><br><span class="line">				q.<span class="built_in">push</span>(v);</span><br><span class="line">				now[v]=head[v];</span><br><span class="line">				dis[v]=dis[x]+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(v==t) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">long</span> <span class="type">long</span> sum)</span> </span>&#123;  <span class="comment">//sum是整条增广路对最大流的贡献</span></span><br><span class="line">	<span class="keyword">if</span>(x==t) <span class="keyword">return</span> sum;</span><br><span class="line">	<span class="type">long</span> <span class="type">long</span> k,res=<span class="number">0</span>;  <span class="comment">//k是当前最小的剩余容量 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=now[x];i&amp;&amp;sum;i=e[i].net) &#123;</span><br><span class="line">		now[x]=i;  <span class="comment">//当前弧优化 </span></span><br><span class="line">		<span class="type">int</span> v=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(e[i].val&gt;<span class="number">0</span>&amp;&amp;(dis[v]==dis[x]+<span class="number">1</span>)) &#123;</span><br><span class="line">			k=<span class="built_in">dfs</span>(v,<span class="built_in">min</span>(sum,e[i].val));</span><br><span class="line">			<span class="keyword">if</span>(k==<span class="number">0</span>) dis[v]=inf;  <span class="comment">//剪枝，去掉增广完毕的点 </span></span><br><span class="line">			e[i].val-=k;</span><br><span class="line">			e[i^<span class="number">1</span>].val+=k;</span><br><span class="line">			res+=k;  <span class="comment">//res表示经过该点的所有流量和（相当于流出的总量） </span></span><br><span class="line">			sum-=k;  <span class="comment">//sum表示经过该点的剩余流量 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;s,&amp;t);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">register</span> <span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%lld&quot;</span>,&amp;u,&amp;v,&amp;w);</span><br><span class="line">		<span class="built_in">add</span>(u,v,w);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">bfs</span>()) &#123;</span><br><span class="line">		ans+=<span class="built_in">dfs</span>(s,inf);  <span class="comment">//流量守恒（流入=流出） </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/acm/" rel="tag"># acm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/30/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/" rel="prev" title="拓扑排序">
      <i class="fa fa-chevron-left"></i> 拓扑排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/30/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" rel="next" title="最小生成树">
      最小生成树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">网络流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E6%A8%A1%E5%9E%8B%E4%BE%8B%E5%AD%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络流模型例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">可行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%B9%BF%E8%B7%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">增广路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">最大流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ford-Fulkerson%E5%A2%9E%E5%B9%BF"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ford-Fulkerson增广</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edmonds-Karp%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">Edmonds-Karp算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dinic%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">Dinic算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crayonxiaoxin"
      src="/images/crayonxiaoxin.jpg">
  <p class="site-author-name" itemprop="name">Crayonxiaoxin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crayonxiaoxin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
